{
  "name": "maimai-report-cloudflare-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Optional, manual Cloudflare Workers adapter for a generated maimai report",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node --check src/worker.js && node --check scripts/generate-config.mjs && node --test",
    "generate": "node scripts/generate-config.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "4.127.1"
  }
}
